ReservationClient/MainWindow.xaml

<Window x:Class="AdventureWorksWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdventureWorks Client" Height="484" Width="958">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Clients">
                <StackPanel>
                    <Button Content="Load Clients" Click="LoadAllClientsAsync_Click" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="First Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="FirstNameTextBox" Width="100"/>
                        <TextBlock Text="Last Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="LastNameTextBox" Width="100"/>
                        <Button Content="Create Client" Click="CreateClientButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Update First Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="FirstNameTextBoxUpdate" Width="100"/>
                        <TextBlock Text="Update Last Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="LastNameTextBoxUpdate" Width="100"/>
                        <Button x:Name="UpdateClientButton" Content="Update Client" Click="UpdateClientButton_Click"/>
                    </StackPanel>
                    <Button Content="Delete Client" Click="DeleteClientButton_Click" Margin="5"/>
                    <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Clients}" Margin="5" Height="328"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Buses">
                <StackPanel>
                    <Button x:Name="GetAllBusesButton" Content="Load All Buses" Click="GetAllBusesButton_Click" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="License Plate:" VerticalAlignment="Center"/>
                        <TextBox x:Name="LicensePlateTextBox" Width="100"/>
                        <TextBlock Text="Model:" VerticalAlignment="Center"/>
                        <TextBox x:Name="ModelTextBox" Width="100"/>
                        <TextBlock Text="Seats Available:" VerticalAlignment="Center"/>
                        <TextBox x:Name="SeatsAvailableTextBox" Width="100"/>
                        <Button x:Name="CreateBusButton" Content="Create Bus" Click="CreateBusButton_Click"/>
                    </StackPanel>
                    <Button x:Name="UpdateBusButton" Content="Update Selected Bus" Click="UpdateBusButton_Click" Margin="5"/>
                    <Button x:Name="DeleteBusButton" Content="Delete Selected Bus" Click="DeleteBusButton_Click" Margin="5"/>
                    <DataGrid x:Name="BusesDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Buses}" Margin="5" Height="328"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tickets">
                <StackPanel>
                    <Button Content="Load Tickets" Click="LoadAllTicketsAsync" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        
                        <TextBlock Text="Client ID:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ClientComboBox" DisplayMemberPath="ClientId" SelectedValuePath="ClientId" ItemsSource="{Binding Clients}" Width="100"/>
                        
                        <TextBlock Text="Bus ID:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="BusComboBox" DisplayMemberPath="BusId" SelectedValuePath="BusId" ItemsSource="{Binding Buses}" Width="100"/>
                        
                        <Button Content="Create Ticket" Click="CreateTicketButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <!-- Existing ComboBoxes for client and bus selection -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Select New Client:" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox x:Name="ClientComboBox1"
                  DisplayMemberPath="ClientId"
                  SelectedValuePath="ClientId"
                  ItemsSource="{Binding Clients}" Width="150"/>

                            <TextBlock Text="Select New Bus:" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox x:Name="BusComboBox1"
                  DisplayMemberPath="BusId"
                  SelectedValuePath="BusId"
                  ItemsSource="{Binding Buses}" Width="150"/>
                        </StackPanel>

                        <!-- Button for triggering the update action -->
                        <Button x:Name="UpdateTicketButton" Content="Update Ticket" Click="UpdateTicketButton_Click" Margin="5"/>
                    </StackPanel>


                    <Button Content="Delete Ticket" Click="DeleteTicketButton_Click" Margin="5"/>
                    <DataGrid x:Name="TicketsDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Tickets}" Margin="5" Height="328"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>